# sociallyfox_react

./: index.js  package-lock.json  package.json
App/Components/: Background.js  DataGraph.js  DrawerButton.js  Flake.js  Loading.js  MySwiper.js  PaymentTools.js  PratButton.js  PratNotification.js  PratSection.js  PratWritingNote.js  PulseAnimation.js  RadialAnswer.js  RateButton.js  RoundedButton.js  SearchBar.js  ShareButton.js  SubButton.js  TimeLeft.js
App/Components/Styles/: ComponentStyle.js  CustomNavBarStyle.js  DrawerButtonStyles.js  FullButtonStyle.js
App/Containers/: App.js  DrawerContent.js  HowTo.js  NoteSection.js  PresentationScreen.js  RootContainer.js  SubjectCont.js  SubjectForm.js  SubjectItem.js  example.js
App/Containers/Drawer/: AboutScreen.js  BodyLangDico.js  MagicQuestion.js  SettingScreen.js  StoryQuizz.js
App/Containers/Styles/: DrawerContentStyle.js  PresentationScreenStyle.js  SubjectStyle.js
App/Images/: mascotte.json
App/Navigation/: CustomNavBar.js  NavItems.js  NavigationDrawer.js  NavigationRouter.js
App/Navigation/Styles/: CustomNavBarStyle.js  (+1 more)
App/Redux/: CreateStore.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js  Images.js  Metrics.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sociallyfox/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/SociallyFox/: AppDelegate.m  Info.plist
ios/SociallyFox.xcodeproj/: project.pbxproj
ios/SociallyFoxTests/: SociallyFoxTests.m
(+3 files in other folders)
